/* Market CSS */
.cards {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}
.add {
  height: 100px;}
.card-outer {
  width: 30%;
  margin: 0.7em auto;
  border: 1px dashed #7E8AA2;
  border-radius: 5%;
  display: flex;
  justify-content: center;
}
.card {
  width: 90%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.title {
  width: 100%;
  text-align: center;
  margin: 0.2em;
}
.content {
  width: 100%;
  margin-top: 0.2em;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.content a {
  width: 60%;
}
img {
  width: 100%;
}
.description {
  width: 40%;
  border: 1px dashed orange;
  border-radius: 7%;
  margin-left: 0.5em;
  padding: 0.4em;
}
.accept {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bt-order {
  width: 12em;
  height: 2.2em;
  margin: 0.4em;
}
.bt-order:hover {
  cursor: pointer;
}
.bt-order p {
  padding: 0;
  margin: 0;
  font-size: .8em;
}
@media (max-width:950px) {
  .content {
    flex-flow: column wrap;
  }
  .content a {
    width: 100%;
  }
  .card img{
    width: 100%;
  }
  .description {
    width:93%;
    margin: 0.4em 0;
    padding: 0.3em;
  }
}
@media (max-width:1150px) {
  .description {
    max-height: 110px;
  }
}
