<!DOCTYPE html>
<html>

  <head>
	<style>
		/* Write your code here */
	body {
    margin: 0;
  }
  header {
    background-color: black;
  }
  nav {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: space-around;
  }
  nav a{
    display: inline-block;
    text-align: center;
    width: 25%;
    border: 1px solid red;
    margin: 0;
    color: white;
    text-decoration: none;
  }
  section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 70%;
    margin-left: 15%;
  }
  .card {
    position: relative;
    margin: 20px 50px 0 50px;
    display: flex;
    flex-flow: column; 
    border: 1px solid blue;
    border-radius: 4px;
  }
  .card a{
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
  }
  .title {
    position: absolute;

    top: 0;
    left: 0;
    background-color: blue;
    color: white;
  }
  .price {
    text-align: center;
  }
  .overlay {
    z-index: 4;
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
  }
  .alert {
    
    width: 44%;
    height: 40%;
    border: 3px solid red;
    border-radius: 8px;
    
    margin-left: 28%;
    margin-top: 15%;
  
    background-color: white;
  }
  .alert h1 {
    text-align: center;
    margin-top: 10%;
  }
  .alert p {
    text-align: center; 
  }
  </style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>