<html>

  <head>
	<style>
	/* Write your code here */
 @media screen and (min-width: 0px) {
  .card {
    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;

    border: 1px solid #7FEEEE;
    padding: 5px;
  }
  .info {
    padding-left: 10px;
  }
  .desc {
    margin-bottom: 35px;
  }
  .price {
    font-weight: bold;
  }
}
  @media screen and (max-width: 400px) {
    img { display: none; }
    .desc { display: none; } 
    .info {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
	</style>

    </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>